#在Spring Boot中多环境配置文件名需要满足application-{profile}.properties的格式
#其中{profile}对应你的环境标识

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=ipad
spring.datasource.driver-class-name=com.mysql.jdbc.Driver