
# 预发环境
server.port=8181

com.beefun.server.version=1.0.0
com.beefun.server.title=Spring Boot
//在application.properties中的各个参数之间也可以直接引用来使用
com.beefun.server.desc=${com.beefun.server.title} version: ${com.beefun.server.version}

//随机字符串、int、long、10以内的随机数、10-20的随机数
com.beefun.server.value=${random.value}
com.beefun.server.number=${random.int}
com.beefun.server.bignumber=${random.long}
com.beefun.server.area_int1=${random.int(10)}
com.beefun.server.area_int2=${random.int([10,20)}
